# for security reasons the keys must be inserted upon downloading project
# must rename the file to dev.env 
MONGO_URI=
JWT_SECRET=
PORT=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SENDGRID_API_KEY=
SENDGRID_HOST_EMAIL=